
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>הבקתה - ערן סיסם</title>
</head>
<body>
<section id="cabin" style="background-color: #fff8ec; padding: 4rem 2rem; text-align: center; font-family: 'Assistant', sans-serif;">
  <div style="max-width: 1000px; margin: auto;">
    <img src="logo.png" alt="לוגו הבקתה" style="max-width: 180px; margin-bottom: 1rem;">
    <h2 style="font-size: 2.8rem; color: #7c2c2c; margin-bottom: 1.5rem;">הבקתה - בית ליוצרים מוזיקליים</h2>
    <p style="font-size: 1.2rem; line-height: 1.8; color: #3f3f3f; max-width: 800px; margin: auto;">
      בראש העין, במקום עטוף אור, עץ ושקט, נבנתה "הבקתה" – בית אינטימי ויצירתי ליוצרים, מוזיקאים ומפיקים. זהו חלל מלא השראה, שבו הלב פוגש צליל, והרעיון פוגש ביצוע.
    </p>
    <img src="studio.jpg" alt="אולפן הבקתה" style="width: 100%; max-width: 900px; border-radius: 16px; margin: 2rem auto; box-shadow: 0 8px 24px rgba(0,0,0,0.15);">
    <div style="display: flex; flex-wrap: wrap; justify-content: space-around; margin-top: 3rem; text-align: right;">
      <div style="flex: 1 1 300px; padding: 1rem; max-width: 400px;">
        <h3 style="color: #5c2d2d; font-size: 1.6rem; margin-bottom: 1rem;">🎛️ שירותים בבקתה</h3>
        <ul style="list-style: none; padding: 0; font-size: 1.1rem; color: #444;">
          <li>🎙️ הקלטות אולפן מקצועיות</li>
          <li>🎚️ הפקות מוזיקליות ועריכה</li>
          <li>🎸 חדר חזרות אינטימי</li>
          <li>📝 קבוצות כתיבה ומעגלי השראה</li>
          <li>👥 ליווי אישי ליוצרים צעירים</li>
        </ul>
      </div>
      <div style="flex: 1 1 300px; padding: 1rem; max-width: 400px;">
        <h3 style="color: #5c2d2d; font-size: 1.6rem; margin-bottom: 1rem;">🧑‍🎤 מי עומד מאחורי זה?</h3>
        <p style="font-size: 1.1rem; line-height: 1.7; color: #444;">
          יוזם ומקים "הבקתה" הוא ערן סיסם – יוצר, גיטריסט, מפיק מוזיקלי ואיש חינוך. מתוך אהבה לאנשים, מוזיקה ורוח – נוצר המקום כדי לאפשר עבודה יצירתית, אותנטית ונגישה בלב קהילת ראש העין.
        </p>
      </div>
    </div>
  </div>
</section>
</body>
</html>
